<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link rel="stylesheet" href="grid/960.css">
	<link rel="stylesheet" href="grid/reset.css">
	<link rel="stylesheet" href="grid/text.css">
  <link rel="stylesheet" href="css2.css">
  <style type="text/css">
    /* for styling the dropdown button */
    .dbutton {
    background-color: red;
    color: white;
    padding: 10px;
    font-size: 17px;
    border: groove;
    margin : 6px;
}

/* for positioning the content in dropdown  */
.dropdown {
    position: relative;
    display: inline-block;

}

/* for content of dropdown */
.ddcontent {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 140px;
}

/* for links inside the dropdown */
.ddcontent a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    
}

/* for Changing the color of links in dropdown  */
 .ddcontent a:hover {
  background-color: lightblue;
 }


/* for Showing the dropdown */
.dropdown:hover .ddcontent {
    display: block;
    margin-top: 51px;
    margin-left: 6px;
}

/* for Changing the color of dropdown when menu is displayed */
.dropdown:hover .dbutton {
    background-color: blue;
}
  </style>
</head>
<body style="background-image: url("photo/back3.png");">
    <div class="container_12">
        <div class="grid_12">	
          <h1 align="center">SARAFA INDORE</h1>       
          <marquee behavior="alternate">
            <img src="photo/jalebi4.jpg"> 
            <img src="photo/icecream.jpg">
            <img src="photo/Malpua1.jpg">  
          </marquee>        		 
          <hr style="border: solid;">
        </div>
    <!-- </div>  -->

    <div class="grid_12">  
      <div class="dropdown">
            <button class="dbutton grid_2"> Chaat </button>
            <div class="ddcontent">
                <a href ="chole.html"> Choli Tikiya </a>
                <a href="dhaip.html"> Dhai Vada </a>
                <a href="panipuri.html"> Panipuri </a>
                <a href ="garaadu.html"> Garaadu </a>
                <a href="patties.html">Khopra Patties </a> 
                <!-- <a href="kachori.html"> Kachori </a> -->
                <a href="bhutta.html"> Bhutte ka kees </a>
            </div>
        </div>
        <div class="dropdown ">                         
            <button class="dbutton grid_2"> Sweet </button>
            <div class="ddcontent">
                <a href ="jamun.html">Mawa Baati</a>
                <a href="malpua.html"> Malpua </a> 
                <a href="jlebi.html"> Jalebi </a>
                <a href="ice.html"> Rabdi Gola </a>
                <a href="faluda.html">Kulfi Faluda</a>

            </div>
        </div>
        <div class="dropdown">
            <button class="dbutton grid_2"> Gallery </button>
            <div class="ddcontent">
                <a href ="chinese.html"> Chinese </a>
                <a href ="kachori.html"> Raj Kachori </a>
                <a href ="more.html"> More </a>
                
            </div>
        </div>
      </div>


      <div class="grid_12">
        <div class=" first grid_4">
          <a href="shikanji.html" target="frame3.html">
             <img src="photo/Shikanji.jpg">
          </a>
          <a href="patties.html" target="frame3.html">  
             <img src="photo/Patties.jpg">
          </a><br>
          <a href="kachori.html" target="frame3.html">
             <img src="photo/Kachori.jpg">
          </a>
          <a href="pan.html" target="frame3.html">
             <img src="photo/pan.jpg">
          </a>
          <a href="sabudana.html" target="frame3.html">
             <img src="photo/sabudana1.jpg">
          </a>

        </div>

       <p class="sec grid_7">
         <span style="font-size: 42px; color: black;">I</span>ndore’s love affair with food is long and legendary, with street food being a much-discussed and passionately debated topic in foodie circles. The flavours of Indore’s diverse kitchens mingle madly at the legendary Sarafa Bazaar, which comes to life after 9pm, when the jewellery market behind the Rajwada Palace, a crumbling remnant of the Holkar dynasty, closes down.<br><br>

          The sun is about to set, and most shop owners in <strong>Sarafa Bazaar</strong> are expecting their last set of customers for the day. This iconic jewellery market in the heart of Indore brims with activity all day long, with thousands of gold and silver shoppers making their way through its narrow gullies. It’s a busy day like any other day, but the folks at the bazaar know it’s only getting started.<br><br>
         
         Though no one is sure about the origin of this bazaar, it is believed that it started some 100 years ago and was encouraged by jewellery shop owners so the noise and bustle would secure their own shops at night. With this in mind, they willingly started offering space in front of their shops to food vendors and, thus, Sarafa Bazar came into existence. Today, when most of Indore is asleep, this late night market gets nearly 3000 visitors, both locals and tourists.<br><br>
        
          <strong>
         The visitors stream through its streets, stopping now and then to savour the delectable goods laid out in plain sight.
         </strong><br><br>
         The cheerful and chaotic festivity on the streets of Sarafa is mesmerising – neon signboards strung up on the shutters of closed jewellery shops, well-lit carts breaking up stretches of darkness, people carefully negotiating their way past large kadais bubbling with hot oil, and food vendors busily serving up a dazzling fare. Sarafa Bazaar stays open well into the night, both fuelling and satiating the city’s irrepressible appetite.<br><br>

         <strong>Explore Indore’s strikingly distinct cuisine with this tick-off list, which guarantees a gastronomic adventure at the Sarafa Bazaar.</strong>

       </p>
   </div>
 </div>
</body>
</body>
</html>